argh==0.26.2
attrs==19.1.0
autopep8==1.4.4
backcall==0.1.0
bleach==3.1.0
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
comtypes==1.1.7
cycler==0.10.0
Cython==0.29.13
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
idna==2.8
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==0.35.6
jupyterlab-server==0.2.0
kiwisolver==1.1.0
lxml==4.3.4
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.3
pandas==0.24.2
pandas-datareader==0.7.0
pandocfilters==1.4.2
parso==0.4.0
pathtools==0.1.2
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
pycodestyle==2.5.0
Pygments==2.4.0
pyocr==0.7.2
pyparsing==2.4.0
pyrsistent==0.15.2
python-dateutil==2.8.0
pythonnet==2.4.0
pytz==2019.1
pywin32==224
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.0.1
requests==2.22.0
scipy==1.3.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
urllib3==1.25.3
utm==0.5.0
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.11.2
xlrd==1.2.0
