appdirs==1.4.3
astroid==2.2.5
attrs==19.1.0
black==19.3b0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
comtypes==1.1.7
cycler==0.10.0
idna==2.8
isort==4.3.20
joblib==0.13.2
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lxml==4.3.4
matplotlib==3.1.0
mccabe==0.6.1
numpy==1.16.3
pandas==0.24.2
pandas-datareader==0.7.0
pylint==2.3.1
pyparsing==2.4.0
python-dateutil==2.8.0
pythonnet==2.4.0
pytz==2019.1
pywin32==224
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.0
selenium==3.141.0
six==1.12.0
sklearn==0.0
toml==0.10.0
typed-ast==1.3.5
urllib3==1.25.3
wrapt==1.11.1
